################# mago3d configuration ############################
mago3d.os-type=WINDOW
mago3d.call-remote-enable=true
mago3d.server-ip=localhost
mago3d.rest-auth-key=fnjnu55siF++Mkr5Nr9zMBYf2FHvf9zrKe/K/0HsQxs=

# The 3d data file uploaded by the user
mago3d.user-upload-dir=C:\\mago3d\\uploaded\\
# Converted f4d file directory
mago3d.user-converter-dir=C:\\mago3d\\converter\\
